# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = '/dev-api'
VUE_APP_BASE_API = 'http://127.0.0.1:8081/api'
VUE_APP_TEST_LOGIN_URL = 'http://127.0.0.1:8081/api'
VUE_APP_TEST_URL = 'http://127.0.0.1:8081/api/books/1'
